<style>
~~cms/pages/assets/admin-page-summary.css

.tagcloud i {border-color:#337ab7}
.tagcloud i.on {
	background: #337ab7;
	color: #fff!important;
	}
</style>

<div class="row">

 <div class="col-sm-5 col-lg-4">
      <div class="tagcloud">
       <?php foreach ($tags as $tag): ?>
        <i tag="<?= $tag['id'] ?>" tip="<?=$tag['brief']?>"><?=$tag['name']?></i>
       <?php endforeach; ?>
      </div>
 </div>

 <div class="col-sm-7 col-lg-8">
  <div id="tag-pages"></div>
  <button class="btn preview btn-primary btn-outline btn-block" alt="Preview"><i class="icon-eye4"></i></button>
 </div>

</div>

<script>
$(() => {
	// preview button
	let _title = false;
	$('button.preview').on('click', function(e){
		e.preventDefault();
		if (!_title) return UBOW.flashError('Select a tag!');
		var myWindow = window.open(`/page/tagged/_${_title}`, _title,
			"toolbar=no,scrollbars=yes,resizable=yes,top=100,left=100,width=400,height=500");
		});

	// Pages with selected tag
	const pagesWithTag = new UBOW.AdminPageSummaryFetcher('#tag-pages', 'tag');
	const markupTag = (tag) => `<i tag="${tag.id}" tip="${tag.brief}">${tag.name}</i>`;

	const $editor = new UBOW.DlgForm({
		fields: [ // id passed into edit
			['name', 'input'],
			['brief', 'input'], //tip
			],
		blankObj: {id:0},
		});

	$('.tagcloud').on('click', 'i[tag]', function() {
			const $tag = $(this);
			let tag = {
				id: $tag.attr('tag'),
				brief: $tag.attr('tip'),
				name: $tag.text()
				};
			if ($tag.hasClass('on')) { // click twice to edit
				$editor.setTitle(`Edit ${tag.name} (${tag.id})`);
				$editor.edit(tag, (updatedTag) => {
					UBOW.ajax('/tag/post', updatedTag, (e, d, m) => {
						if (e) UBOW.flashError(`Update Tag Failed: ${m}`);
						$tag.html(updatedTag.name);
						$tag.attr('tip', updatedTag.brief);
						$editor.hide();
						});
					});
				}
			else { // first click selects tag
				$('.tagcloud .on').removeClass('on');
				$tag.addClass('on');
				_title = tag.name;
				pagesWithTag.getId(tag.id);
				}
			});

	// Page toolbar...
	/////////////////////
	new UBOW.DBTableBackupRestore('#page-toolbar', {
		tbl: 'tags',
		onRestore: () => {
			UBOW.ajax('/tag/fetch', {}, (err, tags, msg) => {
				if (err) UBOW.flashError(msg);
				tagsTbl.populate(tags);
				});
			},
		});

	SBA.makeToolBtn('plus3', 'add tag', function() {
		$editor.setTitle(`Add Tag`);
		$editor.add((newTag) => {
			UBOW.ajax('/tag/create', newTag, (e, d, m) => {
				if (e) UBOW.flashError(`Add Tag Failed: ${m}`);
				newTag.id = d.id;
				$('.tagcloud').append(markupTag(newTag));
				$editor.hide();
				});
			});
		});

	});
</script>
