<style>
li.on {background-color: yellow}
li:hover {cursor:pointer}
i.lft,i.rgt {color:red}

~~tables/express/tbl-hor-min-a.css
table.tbl-hor-min-a {width:100%;margin:0;margin-bottom:1em}
table.tbl-hor-min-a tr.selected {background:#337ab7; color:#fff}
.btns {text-align:right}

.tree-tools {padding: 7px 7px 0 0}
.tree-tools > * {margin-left: 3px}

~~cms/pages/assets/admin-page-summary.css
</style>

<div class="row">

 <div class="col-sm-5 col-lg-4">
  <div class="panel panel-default">
   <table class="tags-table tbl-hor-min-a"></table>
  </div>
 </div>

 <div class="col-sm-7 col-lg-8">
  <h3 id="tag-title">Pages</h3>
  <div id="tag-pages"></div>
  <button class="btn preview btn-primary btn-outline btn-block" alt="Preview"><i class="icon-eye4"></i></button>
 </div>

</div>

<script>
$(() => {
	// preview button
	let _title = false;
	$('button.preview').on('click', function(e){
		e.preventDefault();
		if (!_title) return UBOW.flashError('Select a tag!');
		var myWindow = window.open(`/page/tagged/_${_title}`, _title,
			"toolbar=no,scrollbars=yes,resizable=yes,top=100,left=100,width=400,height=500");
		});

	// Pages with selected tag
	const pagesWithTag = new UBOW.AdminPageSummaryFetcher('#tag-pages', 'tag');

	// Fields shared by list and dialog
	const tagFields = [
		['id', 'input'],
		['name', 'input'],
		['brief', 'input'], //tip
		];

	// Tags List
	const tagsTbl = new UBOW.FeditTable('table.tags-table', {
		title: 'Tag',
		fields: tagFields,
		urlAdd: '/tag/create',
		urlUpdate: '/tag/post',
		onSelect: (tag) => {
			if (!tag) return UBOW.flashSuccess('Select a tag');
			_title = tag.name;
			$('#tag-title').text(tag.name);
			pagesWithTag.getId(tag.id);
			},
		});
	tagsTbl.populate(<?= json_encode($tags) ?>);

	// Page toolbar...
	/////////////////////
	new UBOW.DBTableBackupRestore('#page-toolbar', {
		tbl: 'tags',
		onRestore: () => {
			UBOW.ajax('/tag/fetch', {}, (err, tags, msg) => {
				if (err) UBOW.flashError(msg);
				tagsTbl.populate(tags);
				});
			},
		});

	});
</script>
